# Redirect http to https, plus simple proxy pass
server {
    listen 80 default_server;
    server_name myapp.domain.com;

    return 301 https://myapp.domain.com$request_uri;
}

server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  myapp.domain.com;

    ssl_certificate "/etc/nginx/certs/myapp.domain.com.crt";
    ssl_certificate_key "/etc/nginx/certs/myapp.domain.com.key";
    
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8000;
    }
}
